[build_sphinx]
source-dir = doc/
build-dir = doc/_build
all_files = 1

[upload_sphinx]
upload-dir = doc/_build/html

[bdist_wheel]
universal = 1

[devpi:upload]
formats = bdist_wheel,sdist.tgz

[flake8]
max-line-length = 91

[isort]
line_length = 90
combine_as_imports = true
multi_line_output = 5
default_section = FIRSTPARTY
indent = '    '
known_future_library = 
known_standard_library = 
known_third_party = 
known_first_party = 
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,CONCURRENCY,LOCALFOLDER

[egg_info]
tag_build = 
tag_date = 0
